[gd_scene load_steps=4 format=3 uid="uid://b2xc8u6mbyvst"]

[ext_resource type="Texture2D" uid="uid://bg1noia2rfi3k" path="res://kaynak/resim/cevdet.png" id="1_cc7xs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c8ntd"]
radius = 8.06226

[sub_resource type="CircleShape2D" id="CircleShape2D_cc7xs"]

[node name="Mob-base" type="CharacterBody2D" groups=["mob"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c8ntd")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_cc7xs")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_cc7xs")
disabled = true
