[gd_scene load_steps=3 format=3 uid="uid://dcaf3oaft3qyu"]

[ext_resource type="Texture2D" uid="uid://rxypsldfutvr" path="res://kaynak/resim/su.png" id="1_y12xm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_aj4nu"]
radius = 8.0

[node name="Su" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_y12xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aj4nu")
disabled = true
