[gd_scene load_steps=23 format=3 uid="uid://c2ko2480tl7uy"]

[ext_resource type="Texture2D" uid="uid://dxub0lrurfr25" path="res://kaynak/resim/bolumSonu/bolum35.png" id="1_ykn6q"]
[ext_resource type="Texture2D" uid="uid://dq5l3t4318nir" path="res://kaynak/resim/bolumSonu/bolum33.png" id="2_o7dfe"]
[ext_resource type="Texture2D" uid="uid://c0mofspnbatj6" path="res://kaynak/resim/bolumSonu/bolum34.png" id="3_o7dfe"]
[ext_resource type="Texture2D" uid="uid://37yotq7c7oj0" path="res://kaynak/resim/bolumSonu/bolum31.png" id="3_rrgwd"]
[ext_resource type="Texture2D" uid="uid://du2230bus6sqp" path="res://kaynak/resim/bolumSonu/bolum32.png" id="4_4dnvk"]
[ext_resource type="PackedScene" uid="uid://qqwfi0hl7del" path="res://sahneler/oyuncu/oyuncu.tscn" id="6_rrgwd"]
[ext_resource type="Texture2D" uid="uid://bpcnhiepp8bf7" path="res://kaynak/resim/bolumSonu/GocmenKizi.png" id="7_4dnvk"]
[ext_resource type="Texture2D" uid="uid://c14pp2tpa4wc0" path="res://kaynak/resim/bolumSonu/cicek.png" id="8_yh1nu"]
[ext_resource type="Texture2D" uid="uid://cybxacrnr88jy" path="res://kaynak/resim/bolumSonu/tabela2.png" id="9_vp4xy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yh1nu"]
size = Vector2(369, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_yh1nu"]
atlas = ExtResource("7_4dnvk")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vp4xy"]
atlas = ExtResource("7_4dnvk")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbc0a"]
atlas = ExtResource("7_4dnvk")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0kpp"]
atlas = ExtResource("7_4dnvk")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ol4me"]
atlas = ExtResource("7_4dnvk")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cirys"]
atlas = ExtResource("7_4dnvk")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0dobl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yh1nu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vp4xy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbc0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0kpp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ol4me")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cirys")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_0dobl"]
atlas = ExtResource("8_yh1nu")
region = Rect2(0, 0, 28, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj0nx"]
atlas = ExtResource("8_yh1nu")
region = Rect2(28, 0, 28, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_acu2l"]
atlas = ExtResource("8_yh1nu")
region = Rect2(56, 0, 28, 43)

[sub_resource type="AtlasTexture" id="AtlasTexture_nrtks"]
atlas = ExtResource("8_yh1nu")
region = Rect2(84, 0, 28, 43)

[sub_resource type="SpriteFrames" id="SpriteFrames_m08di"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dobl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj0nx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acu2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nrtks")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Node2D" type="Node2D"]

[node name="zemin" type="StaticBody2D" parent="."]
position = Vector2(13, 168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="zemin"]
position = Vector2(168, -23)
shape = SubResource("RectangleShape2D_yh1nu")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="zemin"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="zemin/ParallaxBackground2"]
motion_mirroring = Vector2(360, 0)

[node name="TextureRect" type="TextureRect" parent="zemin/ParallaxBackground2/ParallaxLayer2"]
offset_right = 360.0
offset_bottom = 16.0
texture = ExtResource("1_ykn6q")
stretch_mode = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="zemin/ParallaxBackground2"]
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(360, 0)

[node name="TextureRect" type="TextureRect" parent="zemin/ParallaxBackground2/ParallaxLayer"]
offset_right = 360.0
offset_bottom = 16.0
texture = ExtResource("2_o7dfe")
stretch_mode = 1

[node name="ParallaxLayer5" type="ParallaxLayer" parent="zemin/ParallaxBackground2"]
motion_scale = Vector2(1.4, 1)
motion_mirroring = Vector2(360, 0)

[node name="TextureRect" type="TextureRect" parent="zemin/ParallaxBackground2/ParallaxLayer5"]
offset_right = 360.0
offset_bottom = 16.0
texture = ExtResource("3_o7dfe")
stretch_mode = 6

[node name="ParallaxLayer3" type="ParallaxLayer" parent="zemin/ParallaxBackground2"]
motion_scale = Vector2(1.4, 1)
motion_mirroring = Vector2(360, 0)

[node name="TextureRect" type="TextureRect" parent="zemin/ParallaxBackground2/ParallaxLayer3"]
offset_right = 360.0
offset_bottom = 16.0
texture = ExtResource("3_rrgwd")
stretch_mode = 6

[node name="ParallaxLayer4" type="ParallaxLayer" parent="zemin/ParallaxBackground2"]
motion_scale = Vector2(1.4, 1)
motion_mirroring = Vector2(360, 0)

[node name="TextureRect" type="TextureRect" parent="zemin/ParallaxBackground2/ParallaxLayer4"]
offset_right = 360.0
offset_bottom = 16.0
texture = ExtResource("4_4dnvk")
stretch_mode = 6

[node name="gocmenKiz" type="AnimatedSprite2D" parent="."]
position = Vector2(170, 127)
sprite_frames = SubResource("SpriteFrames_0dobl")
autoplay = "default"

[node name="cicek" type="AnimatedSprite2D" parent="."]
position = Vector2(73, 130)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_m08di")
autoplay = "default"

[node name="Oyuncu" parent="." instance=ExtResource("6_rrgwd")]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(26, 115)
texture = ExtResource("9_vp4xy")
