[gd_scene load_steps=39 format=3 uid="uid://bhys36eakasne"]

[ext_resource type="PackedScene" uid="uid://ciebyc4dfwf7a" path="res://sahneler/karakter/ateş.tscn" id="1_lsywx"]
[ext_resource type="Script" uid="uid://biq8jplph61r8" path="res://sahneler/bolumler/bolum_1.gd" id="1_pcyvn"]
[ext_resource type="PackedScene" uid="uid://qqwfi0hl7del" path="res://sahneler/oyuncu/oyuncu.tscn" id="2_qi8xi"]
[ext_resource type="Texture2D" uid="uid://bgrvi5b76p836" path="res://kaynak/resim/atas-icon.png" id="3_ll4k0"]
[ext_resource type="Texture2D" uid="uid://byb26rkn5w4q5" path="res://kaynak/resim/fire-Sheet.png" id="3_qi8xi"]
[ext_resource type="Texture2D" uid="uid://b61qsqpiqmvay" path="res://kaynak/resim/komur.png" id="4_tfpgt"]
[ext_resource type="PackedScene" uid="uid://b2xc8u6mbyvst" path="res://sahneler/karakter/mob-base.tscn" id="8_c8oup"]
[ext_resource type="Texture2D" uid="uid://b2g8f36nenvpc" path="res://kaynak/resim/buhar-Sheet.png" id="8_upmh6"]
[ext_resource type="Texture2D" uid="uid://cbef48ml7ikj0" path="res://kaynak/resim/dedem.png" id="9_upmh6"]
[ext_resource type="PackedScene" uid="uid://brw6xw848q20" path="res://sahneler/karakter/partikül.tscn" id="11_lnn6d"]
[ext_resource type="Texture2D" uid="uid://duivkmpvuyfd4" path="res://kaynak/resim/bolum1-1.png" id="11_mw3pi"]
[ext_resource type="Texture2D" uid="uid://co6fmltko7gsq" path="res://kaynak/resim/geyikkkduvar-Sheet.png" id="12_dpkck"]
[ext_resource type="Texture2D" uid="uid://cjv5b5y73v6uf" path="res://kaynak/resim/bolum1-2.png" id="13_g78fp"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pexas"]
atlas = ExtResource("12_dpkck")
region = Rect2(0, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhnoc"]
atlas = ExtResource("12_dpkck")
region = Rect2(128, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ns8hy"]
atlas = ExtResource("12_dpkck")
region = Rect2(256, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5vvo"]
atlas = ExtResource("12_dpkck")
region = Rect2(384, 0, 128, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc2bk"]
atlas = ExtResource("12_dpkck")
region = Rect2(512, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_pd2sg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pexas")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhnoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ns8hy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5vvo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc2bk")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwxlc"]
size = Vector2(55, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnn6d"]
size = Vector2(35, 55.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lsywx"]
size = Vector2(647.5, 13)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsywx"]
atlas = ExtResource("3_qi8xi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcyvn"]
atlas = ExtResource("3_qi8xi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ll4k0"]
atlas = ExtResource("3_qi8xi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfpgt"]
atlas = ExtResource("3_qi8xi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rvsq"]
atlas = ExtResource("3_qi8xi")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_c8oup"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsywx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcyvn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ll4k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfpgt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rvsq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_upmh6"]
size = Vector2(34, 34)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnn6d"]
atlas = ExtResource("8_upmh6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rk3k4"]
atlas = ExtResource("8_upmh6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw3pi"]
atlas = ExtResource("8_upmh6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpkck"]
atlas = ExtResource("8_upmh6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_g78fp"]
atlas = ExtResource("8_upmh6")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnem"]
atlas = ExtResource("8_upmh6")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_llrer"]
atlas = ExtResource("8_upmh6")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiob2"]
atlas = ExtResource("8_upmh6")
region = Rect2(112, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_pexas"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnn6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rk3k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw3pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpkck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g78fp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llrer")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiob2")
}],
"loop": false,
"name": &"puff",
"speed": 10.0
}]

[node name="Bolum1" type="Node2D"]
script = ExtResource("1_pcyvn")
metadata/_edit_vertical_guides_ = [628.0]

[node name="UI" type="CanvasLayer" parent="."]

[node name="ateş" parent="UI" instance=ExtResource("1_lsywx")]
position = Vector2(8, 8)
image = ExtResource("3_ll4k0")

[node name="komur" parent="UI" instance=ExtResource("1_lsywx")]
position = Vector2(8, 26)
image = ExtResource("4_tfpgt")

[node name="arkaplan" type="Sprite2D" parent="."]
position = Vector2(267, 60)
texture = ExtResource("11_mw3pi")

[node name="komur" type="StaticBody2D" parent="." groups=["kömür"]]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="komur"]
position = Vector2(13, 99)
sprite_frames = SubResource("SpriteFrames_pd2sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="komur"]
position = Vector2(47, 100)
shape = SubResource("RectangleShape2D_iwxlc")

[node name="arkaplan2" type="Sprite2D" parent="."]
position = Vector2(265, 59)
texture = ExtResource("13_g78fp")

[node name="Oyuncu" parent="." instance=ExtResource("2_qi8xi")]
position = Vector2(132, 119)

[node name="sonrakibolum" type="Area2D" parent="."]
position = Vector2(-18, -3)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="sonrakibolum"]
position = Vector2(627.5, 102.75)
shape = SubResource("RectangleShape2D_lnn6d")

[node name="zemin" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="zemin"]
position = Vector2(323, 135)
shape = SubResource("RectangleShape2D_lsywx")

[node name="atas" type="StaticBody2D" parent="." groups=["ataş"]]
position = Vector2(463, 110)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="atas"]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_c8oup")
autoplay = "default"
frame_progress = 0.722345

[node name="CollisionShape2D" type="CollisionShape2D" parent="atas"]
shape = SubResource("RectangleShape2D_upmh6")

[node name="animasyon" type="AnimatedSprite2D" parent="atas"]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_pexas")
animation = &"puff"
frame = 7
frame_progress = 1.0

[node name="Mob-base" parent="." instance=ExtResource("8_c8oup")]
position = Vector2(242, 115)
sprite = ExtResource("9_upmh6")

[node name="Partikül" parent="." instance=ExtResource("11_lnn6d")]
position = Vector2(508, 106)

[connection signal="body_entered" from="sonrakibolum" to="." method="_on_sonrakibolum_body_entered"]
