[gd_scene load_steps=13 format=3 uid="uid://c2kn8ig5g0cf2"]

[ext_resource type="Script" uid="uid://8g5k6yvg8j6a" path="res://sahneler/bolumler/bolum_2.gd" id="1_jied2"]
[ext_resource type="PackedScene" uid="uid://ciebyc4dfwf7a" path="res://sahneler/karakter/ateş.tscn" id="2_mf05u"]
[ext_resource type="PackedScene" uid="uid://qqwfi0hl7del" path="res://sahneler/oyuncu/oyuncu.tscn" id="3_r1yuk"]
[ext_resource type="Texture2D" uid="uid://i2uelk8uhg21" path="res://kaynak/resim/howto/teker.png" id="3_svr6w"]
[ext_resource type="Texture2D" uid="uid://b6k5hflytaulp" path="res://kaynak/resim/paralax/paralax-bg.png" id="5_cq652"]
[ext_resource type="Texture2D" uid="uid://bqbk4fvuagbio" path="res://kaynak/resim/paralax/paralax-Uzak.png" id="6_svr6w"]
[ext_resource type="Texture2D" uid="uid://dacvg083psyuu" path="res://kaynak/resim/paralax/paralax-yakin.png" id="7_ejm5q"]
[ext_resource type="PackedScene" uid="uid://c5e1dwdc82vip" path="res://sahneler/karakter/kagni.tscn" id="7_li4hg"]
[ext_resource type="Texture2D" uid="uid://hynb5nyqnayd" path="res://kaynak/resim/paralax/paralax-gokyuzu.png" id="8_ckjfr"]
[ext_resource type="Texture2D" uid="uid://c3kkilyru181g" path="res://kaynak/resim/cimen.png" id="9_cq652"]
[ext_resource type="PackedScene" uid="uid://l4ya4nar8y0m" path="res://sahneler/karakter/tabela.tscn" id="11_svr6w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r1yuk"]
size = Vector2(369, 20)

[node name="Bolum2" type="Node2D"]
script = ExtResource("1_jied2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ateş" parent="CanvasLayer" instance=ExtResource("2_mf05u")]
position = Vector2(9, 16)
scale = Vector2(3, 3)
image = ExtResource("3_svr6w")

[node name="Oyuncu" parent="." instance=ExtResource("3_r1yuk")]
position = Vector2(130, 124)

[node name="zemin" type="StaticBody2D" parent="."]
position = Vector2(13, 168)

[node name="CollisionShape2D" type="CollisionShape2D" parent="zemin"]
position = Vector2(168, -23)
shape = SubResource("RectangleShape2D_r1yuk")

[node name="ParallaxBackground2" type="ParallaxBackground" parent="zemin"]

[node name="ParallaxLayer2" type="ParallaxLayer" parent="zemin/ParallaxBackground2"]
motion_mirroring = Vector2(360, 0)

[node name="TextureRect" type="TextureRect" parent="zemin/ParallaxBackground2/ParallaxLayer2"]
offset_right = 360.0
offset_bottom = 16.0
texture = ExtResource("5_cq652")
stretch_mode = 1

[node name="ParallaxLayer" type="ParallaxLayer" parent="zemin/ParallaxBackground2"]
motion_scale = Vector2(1.2, 1)
motion_mirroring = Vector2(360, 0)

[node name="TextureRect" type="TextureRect" parent="zemin/ParallaxBackground2/ParallaxLayer"]
offset_right = 360.0
offset_bottom = 16.0
texture = ExtResource("6_svr6w")
stretch_mode = 1

[node name="ParallaxLayer3" type="ParallaxLayer" parent="zemin/ParallaxBackground2"]
motion_scale = Vector2(1.4, 1)
motion_mirroring = Vector2(360, 0)

[node name="TextureRect" type="TextureRect" parent="zemin/ParallaxBackground2/ParallaxLayer3"]
offset_right = 360.0
offset_bottom = 16.0
texture = ExtResource("7_ejm5q")
stretch_mode = 6

[node name="ParallaxLayer4" type="ParallaxLayer" parent="zemin/ParallaxBackground2"]
motion_scale = Vector2(1.4, 1)
motion_mirroring = Vector2(360, 0)

[node name="TextureRect" type="TextureRect" parent="zemin/ParallaxBackground2/ParallaxLayer4"]
offset_right = 360.0
offset_bottom = 16.0
texture = ExtResource("8_ckjfr")
stretch_mode = 6

[node name="ParallaxBackground3" type="ParallaxBackground" parent="zemin"]
offset = Vector2(0, 140)
transform = Transform2D(1, 0, 0, 1, 0, 140)

[node name="ParallaxLayer" type="ParallaxLayer" parent="zemin/ParallaxBackground3"]
motion_mirroring = Vector2(360, 0)

[node name="TextureRect" type="TextureRect" parent="zemin/ParallaxBackground3/ParallaxLayer"]
offset_top = -10.0
offset_right = 360.0
offset_bottom = 11.0
texture = ExtResource("9_cq652")
stretch_mode = 1
metadata/_edit_use_anchors_ = true

[node name="kağnı" parent="." instance=ExtResource("7_li4hg")]
position = Vector2(184, 119)

[node name="tabela" parent="." instance=ExtResource("11_svr6w")]
